VITE_SUPABASE_PROJECT_ID="vqsqggkbvjtcssovqmxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxc3FnZ2tidmp0Y3Nzb3ZxbXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTAwNDUsImV4cCI6MjA4MDQ2NjA0NX0.DI6_bxEsy7YkjsjVcU1esvHvrCFyON6evRz8fEqNU0E"
VITE_SUPABASE_URL="https://vqsqggkbvjtcssovqmxk.supabase.co"
